{
  "KeepOnTop": true,
  "Counterclockwise": false,
  "RefreshRate": 15,
  "ClockTemplateType": "DustInTheWind.ClockAvalonia.Templates.SunTemplate, DustInTheWind.ClockAvalonia, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null"
}